<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Aiden Lai</strong> — <em>ailai@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Complaint substantiation rates are similar across racial groups, all ethnicities are treated equally by the NYPD</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="./images/even-1.png" alt="A bar chart comparing different races and percent of substantiated complaints, all around the same height of 55%." width = 1200 px/>
          <figcaption>From this bar chart, it is clear that regardless of race, the percentage of substantiated complaints is roughly the same. This enforces the idea that the police treat everyone fairly.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>The use of a bar chart rather than a histogram because it is a comparison of categories rather than numerical data, I used easily differentiable colors in scaling order to make the chart flow from left to right. 
            As we learned in class, it's important to use colors that are easy to make out, and also try to use colors that match with each other to reduce visual confusion. (1)</li>
          <li>The y-axis uses proportions, hiding the true number of complaints, leading viewers to believe that all ethnicities filed the same amount of complaints and all had similar outcomes. This was the main idea behind my project: 
            The deceptive element relying on the viewers' inference about the data, without me really forcing any conclusions. Having the % on the y-axis where the text is vertical makes it likely that viewers would skim over it and not consider 
            that there could be other factors in the data. (-2)</li>
          <li>Compared to a line graph, the bar chart makes the scaling of the bars look a lot closer together because it avoids the 45-degree rule, which would make the values seem further apart. Since the whole point of this graph was to show that
            the distribution of substantiation rates was similar to each other, I chose the bar graph and altered the spacing/width of the bars so that they would be as close together as possible. (-1) </li>
          <li>The decisions to use the percentage of substantiated counts and a bar chart are quite deceptive because they disguise the true nature of the data, convincing viewers that the data for all of the ethnicities is roughly uniform, which is not necessarily true. </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="./images/count-1.png" alt="A bar chart in descending order, where black individuals' complaint count is much higher than all other races." width = 1200 px/>
          <figcaption>This bar chart displays a disproportionate amount of substantiated complaints from black individuals, potentially highlighting a tendency to make unjustified actions.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>I continued with the theme of using a bar chart to keep it consistent with the previous chart. As we are comparing the numerical counts, I arranged the bars in descending order. This is pretty standard procedure because the decreasing curve
            is easy to track with the eyes, and also places emphasis on the biggest values, which is what I am trying to focus on, so this design choice helps me. (2)</li>
          <li>To highlight the statement I was making with the chart, I directed the focus of the viewers by making one bar a bright red, and the rest a monotone grey. In such a plain-looking graph, the bright red instantly attracts attention, therefore making it
            easy to compare that value with the values from the other population beside it. (2)</li>
          <li>To make viewing easier, I put the count above the bars, and a table that showed the scaling of the bars to help viewers see the difference between the ethnicities. Similar to the red bar, I also highlighted the background of the complaints from Black individuals, 
            drawing attention to it and matching it with its counterpart. I also messed with border/table line colors to create visual distinctions between rows while keeping it minimalist to avoid it looking like a table. (1)</li>
          <li>These choices highlight the disparity in complaints from black individuals, as their count is much higher than those from other ethnicities, which is the truth hidden in the first graph, that although the outcome is roughly the same, black individuals file a very disproportionate amount of complaints.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Heading into the project, it was quite difficult to decide what route to go or make a "deceptive" statistic. Most of the data from this dataset was either unhelpful (like officer name and badge number) or things I 
          wasn't sure how to plot (like sector or year opened/closed). Because of this, I felt a bit limited when it came to trying to graph data from this data set in general, not even considering the theme of this assignment. 
          I decided to just graph the number of complaints vs. ethnicity, because that seemed like the easiest route to follow, as there wasn't very many obvious graphable options. It took me a few days to think of an idea that I
          could use for this assignment, and I went down the route of something similar to Simpson's Paradox. Where I could try and trick viewers using the scaling and proportions of the graphs to make them believe a certain trend
          in the data existed, when it didn't. 
        </p>

        <p>For my graphs, I had to make the "deceptive" one seem believable, where I had to create a make-believe trend that all of the ethnicities had a uniform distribution (which is somewhat true, but just in terms of substantiation rates).
          My thought process was to make the data points as similar and close as possible to mislead the viewers, so I spent a lot of time making sure the spacing between the bars was good. I decided not to use the line graph, as the points
          looked quite far away from each other vertically, whereas in the bar graph, it's difficult to judge the difference between them. I also made sure that the colors followed what we learned in class by trying to make smooth connections, like 
          a gradient, but also ensuring that each color was distinct. On my other visualization, where I was trying to prove a large distance between ethnicities, I had to make my point pop, and to do so, I made all of the colors monotone, 
          except for a bright red bar, which I wanted viewers to focus on. I was left with a lot of white space, since this graph was so visually simple (just a descending bar chart), so I decided to add the numbers above the bars to enhance
          viewer understanding, and add a table which showed the ratios to further emphasize the disparity between races. I think that adding annotations/using external software rather than simply just relying on plotly made my graphs better
          as they are a lot more visually interesting and can convey more information, and also allowing me more creative freedom without restricting myself to just code based actions. I was presently surprised how much better my graphs looked in my
          final submission compared to when I had initially plotted them for the first time.
        </p>

        <p>To me, "ethical analysis and visualization" is difficult to define. There are obviously some boundaries, such as falsifying data or constantly altering one's hypothesis to force a certain conclusion to be true, which are no-nos. However, 
          graphs that are designed to mislead viewers are a bit tricky. The intention behind the design decisions is obviously not earnest, but it is still ultimately up to the viewers' inference and interpretation of the graph, which causes the misleading.
          The designer just plants the seed, but it is more of the viewer who looks at the graph, and potentially trusts it too much, without really looking at the finer details that the designer purposely hid. In this project, as the designer, I don't
          feel as if I did any unethical work, as none of the information that I display is "untrue," it's  that a viewer may look at my first graph and infer that all the groups have similar distributions, without really noticing that thethe  
          y-axis measures proportions rather than counts. So to define ethical analysis and visualization, there are some obvious cases and boundaries that should not be crossed, to avoid bias and unethical practices, but at the same time, it is hard to 
          determine whether small-scale actions are ethical or not, as misleading conclusions are more left to the viewers' interpretations.
        </p>
      </section>
    </main>
  </body>
</html>
